{
    "workbench.colorTheme": "Base16 Dark Ocean",
    "workbench.editor.enablePreview": false,
    "workbench.statusBar.feedback.visible": false,

    "editor.fontFamily":  "Ubuntu Mono",
    "editor.fontSize": 20,
    //"editor.fontLigatures": true,
    "editor.lineNumbers": "off",
    "editor.largeFileOptimizations": false,

    "window.zoomLevel": 1,

    "files.associations": {
        "*.mdx": "markdown",
    },

    "python.linting.flake8Args": ["--ignore=E126,E251,E261,E265,E302,E303,E402,E501,E731,W191", "--verbose"],
    "python.jediEnabled": false,
    "python.autoComplete.addBrackets": true,

    "vim.easymotion": true,
    "vim.leader": ",",
    "vim.hlsearch": true,
    "vim.visualstar": true,
    "vim.insertModeKeyBindings": [
        {
          "before": ["j", "j"],
          "after": ["<Esc>"]
        }
    ],

    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "p"],
            "commands": [
                "workbench.action.showCommands",
            ],
        },
        {
            "before": ["<leader>", "."],
            "commands": [
                "workbench.action.quickOpen",
            ]
        },
        {
            "before": ["<leader>", "d"],
            "commands": [
                "workbench.action.showAllSymbols",
            ]
        },
        {
            "before": [ ">" ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [ "<" ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
    "python.analysis.completeFunctionParens": true,
    "jupyter.interactiveWindowMode": "perFile",
    "jupyter.askForKernelRestart": false,
}
